spring.application.name=MAS_MP5
#spring.datasource.url=jdbc:h2:mem:MAS_MP5
spring.datasource.url=jdbc:h2:file:./src/main/data/db/MAS_MP5;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#wykomentowac create-drop po testach, zeby zaczelo wczytywac db z pliku zamiast zawsze inicjowac
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false




